MONGO_URI=mongodb+srv://pulkitpal0001:1zeAx3B9ItnkLNpb@cluster0.hrxl6qu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=chatbotDBd
# MONGO_URI=mongodb+srv://pulkitpal0001:1zeAx3B9ItnkLNpb@<cluster>.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster0
